@smartphonesWidth: 768px;
@tabletMinWidth: 769px;

@primary-color: #078fa5;
@dashboard-color: #0e71eb;
@dashboard-hover-color: #00a8b3;
@border-color: #cdcdcd;

@--color: #5d9c5a;
@--dark-color: #355a2f;
@--hover-color: #95b195;
@--light-color: #a6c8a6;
@--text-color: #323e3e;
